<!DOCTYPE html>
<html>


      <head>
          <link rel="Stylesheet" href="Style.css">
          
          <h3>25 HIGHEST GROSSING MOVIES</h3>
          
        <style>
            
            h3(
            font-family:helvetica, sans-serif;
            color: green;
            text-align: left;
            
)
               
          </style>
          
          <style>
               table(
                font-family: helvetica; sans-serif;
                border-collapse: collapse;
                border-width: 2px;
                border-style: solid;
                border-color:solid-blue;
)
              
              
                 </style>
          
          
              <style>
                  
                  th(
                  
                 font-weight: 900px;
                 background-color: blue;
                 color: ivory;
                  
)
                  
            </style>
          
          
          <style>
              
              td(
                 font-weight: 600px;
                 color: green;
                 background-color: white;
                 font-family: comic sans, comic sans Ms, cursive;
              
              
)
              
          
          </style>
          
           </head>



              <body>
                  
                  
                  <br><br>
                  
     
            <tr>

                 <table border="1">
                 <tr>
                 <th>NUMBER</th>
                 <th>TITLE</th>
                 <th>THE TOTAL BOX-OFFICE EARNINGS</th>
                 </tr>
                     
                     
                

            <tr>
                     
                <td>1</td>
                <td>Transformers:Dark of the moon</td>
                <td>2011</td>
                <td>$1.123 billion</td>
                
        </tr>
                  
                  
        <tr>    <td>2</td>
                <td>Captain Marvel</td>
                <td>2015</td>
                <td>$1.128 billion</td>
            
            
        </tr>
                  
                  
        <tr>   <td>3</td>
               <td>Aquaman</td>
               <td>2018</td>
               <td>$1.148 billion</td>
        </tr>
                  
                  
                  
        <tr>   <td>4</td>
               <td>Captain America: civil war</td>
               <td>2016</td>
               <td>$1.153 billion</td>
            
        </tr>
                  
                  
        <tr>   <td>5</td>
               <td>Minions</td>
               <td>2015</td>
               <td>$1.159 billion</td>
            
        </tr>
                  
        <tr>   <td>6</td>
               <td>Iron Man3</td>
               <td>2013</td>
               <td>$1.215 billion</td>
            
        </tr>
                  
        <tr>   <td>7</td>
               <td>The fate of the furious</td>
               <td>2017</td>
               <td>$1.236 billion</td>
            
        </tr>
                  
        <tr>   <td>8</td>
               <td>Incredibles</td>
               <td>2018</td>
               <td>$1.242 billion</td>
            
            
        </tr>
                  
                  
        <tr>   <td>9</td>
               <td>Beauty and the beast</td>
               <td>2017</td>
               <td>$1.264 billion</td>
        </tr>
                  
        <tr>  <td>10</td>
               <td>Frozen</td>
               <td>2013</td>
               <td>$1.276 billion</td>
                  
        </tr>
                  
        <tr> <td>11</td>
              <td>Jurassie world: Fallen kingdom</td>
              <td>2018</td>
              <td>$1.308 billion</td>
                  
       </tr>
            
       <tr> <td>12</td>
             <td>star wars</td>
             <td>2017</td>
             <td>$1.333 billion</td>
                  
      </tr>
                  
       <tr>  <td>13</td>
             <td>Harry potter and the deathly hallows: part2</td>
             <td>2011</td>
             <td>$1.342 billion</td>
      </tr>
                  
      <tr>   <td>14</td>
             <td>Black panther</td>
             <td>2018</td>
             <td>$1.347 billion</td>
      </tr>
                  
      <tr>   <td>15</td>
             <td>Avengers:Age of ultron</td>
             <td>2015</td>
             <td>$1.405 billion</td>
          
      </tr>
            
      <tr>   <td>16</td>
             <td>furious</td>
             <td>2015</td>
             <td>$1.56 billion</td>
          
      </tr>
            
      <tr>   <td>17</td>
             <td>The Avengers</td>
             <td>2012</td>
             <td>$1.519 billion</td>
          
     </tr>
                  
     <tr>    <td>18</td>
             <td>The lion king</td>
             <td>2019</td>
             <td>$1.632 blillion</td>
         
     </tr>
        
     <tr>    <td>19</td>
             <td>jurassic world</td>
             <td>2015</td>
             <td>$1.672 billion</td>
    </tr>
        
    <tr>     <td>20</td>
             <td>Avegers: Infinity war</td>
             <td>2018</td>
             <td>$2.048 billion</td>
        
    </tr>
        
    <tr>     <td>21</td> 
             <td>the force awakens</td>
             <td>2015</td>
             <td>$2.068 billion</td>
        
    </tr>
        
     <tr>   <td>22</td>
            <td>Titanic</td>
            <td>1997</td>
            <td>$2.187 billon</td>
    </tr>
            
    <tr>    <td>23</td>
            <td>avatar</td>
            <td>2019</td>
            <td>$2.79 billion</td>
        
    </tr>
                  
    <tr>    <td>24</td>
            <td>Avengers: Endgame</td>
            <td>2019</td>
            <td>$2.796 billion</td>
        
    </tr>
                  
                  
    <tr>   <td>25</td>
           <td>Spider-man</td>
           <td>2017</td>
           <td>$1.129 million</td>
                  
        
           </tr>          

        </table>           
                  
                        
     </body>

  </html>

















